[ar:Lưu Hữu Phước]
[ti:Ca ngợi Hồ Chủ Tịch]
[length:03:44.00]

[00:00.00]Ca ngợi Hồ Chủ Tịch
[00:10.00]Nhạc và lời: Luu Hữu Phước

[00:20.33]Sao vàng phấp phới ánh hồng sáng tươi
[00:28.89]Toàn Việt Nam đón chào ngày mới
[00:35.28]Hồ Chí Minh dắt toàn dân nước ta
[00:42.45]Vững bền tranh đấu cho đời chúng ta
[00:48.57]Hồ Chí Minh muôn năm
[00:51.75]Giải phóng cho nhân dân
[00:55.49]Xây dựng non nước Việt Nam

[01:01.59]Tiếng Người tha thiết kêu gọi bốn phương
[01:07.68]Cờ vùng lên quân thù gục xuống
[01:14.09]Hồ Chí Minh sáng ngời gương đấu tranh
[01:21.51]Vững bền đưa chúng ta vượt khó khăn
[01:27.64]Hồ Chí Minh muôn năm
[01:31.07]Chỉ lối cho nhân dân
[01:34.56]Đến ngày chiến thắng vẻ vang

[01:41.73](Nhạc)

[02:05.93]Sao vàng phấp phới ánh hồng sáng tươi
[02:12.61]Toàn Việt Nam đón chào ngày mới
[02:19.25]Hồ Chí Minh dắt toàn dân nước ta
[02:26.43]Vững bền tranh đấu cho đời chúng ta
[02:32.28]Hồ Chí Minh muôn năm
[02:35.46]Giải phóng cho nhân dân
[02:39.21]Xây dựng non nước Việt Nam

[02:45.33]Muôn lòng sung sướng muôn lời hát ca
[02:51.43]Trời Việt Nam hòa bình nở hoa
[02:58.09]Hồ Chí Minh muốn toàn dân sướng vui
[03:05.28]Vững bền xây đắp nên đời thắm tươi
[03:11.40]Hồ Chí Minh muôn năm
[03:14.31]Ngời sáng cho tương lai
[03:18.00]Ơn này ghi nhớ nào phai

[03:24.59]Hồ Chí Minh muôn năm
[03:28.05]Ngời sáng cho tương lai
[03:30.62]Ơn này ghi nhớ nào phai
