[ar:Đỗ Nhuận]
[ti:Giải Phóng Điện Biên]
[length:03:51.00]

[00:00.00]Giải phóng Điện Biên
[00:10.00]Nhạc và lời: Đỗ Nhuận

[00:21.64]Giải phóng Điện Biên
[00:23.80]Bộ đội ta tiến quân trở về
[00:29.35]Giữa mùa này hoa nở
[00:31.50]Miền Tây Bắc tưng bừng vui
[00:33.89]Bản mường xưa
[00:35.10]Nương lúa mới trồng
[00:36.28]Kìa đàn em bé giữa đồng
[00:38.00]Nắm tay xòe hoa
[00:39.20]Dọc đường chiến thắng
[00:40.53]Ta tiến về
[00:41.60]Đoàn dân công tuyến vẫy chào
[00:43.60]Pháo binh vượt qua
[00:45.31]Súng đại bác
[00:46.50]Quấn lá ngụy trang
[00:47.42]Từng đàn bươm bướm trắng
[00:49.20]Rờn lá ngụy trang
[00:50.89]Xiết bao sướng vui
[00:52.20]Từ ngày lên Tây Bắc
[00:53.32]Đồng bào náo nức
[00:54.80]Mong đón ta trở về
[00:55.72]Giờ chiến thắng ta đã về
[00:57.60]Vui mừng đón chúng ta tiến về
[00:59.46]Núi sông bừng lên
[01:01.60]Đất nước ta sáng ngời
[01:03.71]Cánh đồng Điện Biên
[01:05.80]Cờ chiến thắng tưng bừng trên trời

[01:09.29]Giải phóng miền Tây
[01:10.80]Bộ đội ta đã mau trưởng thành
[01:11.95]Thắng trận Điện Biên Phủ
[01:14.30]Càng tin quyết tâm ở trên
[01:16.73]Đổ mồ hôi
[01:17.90]Phá núi bắc cầu
[01:18.59]Vượt đèo qua suối
[01:20.40]Đắp đường thẳng tới nơi đây
[01:22.04]Phương châm đánh chắc
[01:23.40]Ta tiến lên
[01:24.15]Lực lượng như bão táp
[01:26.20]Quân thù mấy cũng phải tan
[01:27.62]Vang lừng tiếng súng
[01:29.20]Khi mừng công
[01:30.29]Thỏa lòng ta dâng Bác
[01:32.20]Bấy lâu chờ mong
[01:33.46]Xiết bao sướng vui
[01:34.90]Nhìn đồng quê phơi phới
[01:35.89]Nông dân hăng hái
[01:37.30]Khi chúng ta trở về
[01:38.54]Ruộng đất chúng ta đã về
[01:39.90]Vui mừng đón chúng ta tiến về
[01:40.39]Chiến sĩ Điện Biên
[01:42.60]Thế giới đang đón mừng
[01:44.93]Chiến dịch đại thắng lợi
[01:47.10]Góp sức xây dựng hòa bình

[02:09.47]Giải phóng Điện Biên
[02:11.00]Bộ đội ta tiến quân trở về
[02:12.40]Giữa mùa này hoa nở
[02:14.80]Miền Tây Bắc tưng bừng vui
[02:16.91]Bản mường xưa
[02:18.20]Nương lúa mới trồng
[02:19.31]Kìa đàn em bé giữa đồng
[02:21.10]Nắm tay xòe hoa
[02:22.52]Dọc đường chiến thắng
[02:23.90]Ta tiến về
[02:24.38]Đoàn dân công tuyến vẫy chào
[02:26.50]Pháo binh vượt qua
[02:28.62]Súng đại bác
[02:29.80]Quấn lá ngụy trang
[02:30.75]Từng đàn bươm bướm trắng
[02:32.40]Rờn lá ngụy trang
[02:34.19]Xiết bao sướng vui
[02:35.60]Từ ngày lên Tây Bắc
[02:36.34]Đồng bào náo nức
[02:37.90]Mong đón ta trở về
[02:38.99]Giờ chiến thắng ta đã về
[02:40.20]Vui mừng đón chúng ta tiến về
[02:40.84]Núi sông bừng lên
[02:43.20]Đất nước ta sáng ngời
[02:46.96]Cánh đồng Điện Biên
[02:49.00]Cờ chiến thắng tưng bừng trên trời

[02:52.03]Giải phóng miền Tây
[02:53.60]Bộ đội ta đã mau trưởng thành
[02:55.47]Thắng trận Điện Biên Phủ
[02:57.90]Càng tin quyết tâm ở trên
[03:00.00]Đổ mồ hôi
[03:01.40]Phá núi bắc cầu
[03:02.91]Vượt đèo qua suối
[03:04.30]Đắp đường thẳng tới nơi đây
[03:05.05]Phương châm đánh chắc
[03:06.40]Ta tiến lên
[03:07.44]Lực lượng như bão táp
[03:09.40]Quân thù mấy cũng phải tan
[03:11.18]Vang lừng tiếng súng
[03:12.80]Khi mừng công
[03:13.58]Thỏa lòng ta dâng Bác
[03:15.40]Bấy lâu chờ mong
[03:17.03]Xiết bao sướng vui
[03:18.40]Nhìn đồng quê phơi phới
[03:19.41]Nông dân hăng hái
[03:20.80]Khi chúng ta trở về
[03:21.81]Ruộng đất chúng ta đã về
[03:23.90]Vui mừng đón chúng ta tiến về
[03:26.05]Chiến sĩ Điện Biên
[03:28.20]Thế giới đang đón mừng
[03:29.80]Chiến dịch đại thắng lợi
[03:32.00]Góp sức xây dựng hòa bình
