[ar:Văn Cao]
[ti:Tiến Quân Ca]
[length:04:12.00]

[00:00.00]Tiến Quân Ca
[00:05.00]Nhạc và lời: Văn Cao

[00:12.37]Đoàn quân Việt Nam đi
[00:17.14]Chung lòng cứu quốc
[00:20.07]Bước chân dồn vang trên đường gập ghềnh xa
[00:25.12]Cờ in máu chiến thắng mang hồn nước
[00:30.69]Súng ngoài xa chen khúc quân hành ca
[00:36.03]Đường vinh quang xây xác quân thù
[00:41.07]Thắng gian lao cùng nhau lập chiến khu
[00:47.46]Vì nhân dân chiến đấu không ngừng
[00:52.02]Tiến mau ra sa trường
[00:56.28]Tiến lên! Cùng tiến lên!
[01:04.00]Nước non Việt Nam ta vững bền.

[01:09.59]Đoàn quân Việt Nam đi
[01:12.23]Sao vàng phấp phới
[01:14.90]Dắt giống nòi quê hương qua nơi lầm than
[01:20.48]Cùng chung sức phấn đấu xây đời mới
[01:25.79]Đứng đều lên, gông xích ta đập tan
[01:31.10]Từ bao lâu ta nuốt căm hờn
[01:36.17]Quyết hy sinh đời ta tươi thắm hơn
[01:42.54]Vì nhân dân chiến đấu không ngừng
[01:47.34]Tiến mau ra sa trường
[01:51.59]Tiến lên! Cùng tiến lên!
[01:59.29]Nước non Việt Nam ta vững bền.

[02:15.27]Đoàn quân Việt Nam đi
[02:19.78]Chung lòng cứu quốc
[02:22.68]Bước chân dồn vang trên đường gập ghềnh xa
[02:28.02]Cờ in máu chiến thắng mang hồn nước
[02:33.31]Súng ngoài xa chen khúc quân hành ca
[02:39.16]Đường vinh quang xây xác quân thù
[02:43.96]Thắng gian lao cùng nhau lập chiến khu
[02:50.33]Vì nhân dân chiến đấu không ngừng
[02:54.84]Tiến mau ra sa trường
[02:58.81]Tiến lên! Cùng tiến lên!
[03:06.53]Nước non Việt Nam ta vững bền.

[03:12.40]Đoàn quân Việt Nam đi
[03:15.09]Sao vàng phấp phới
[03:17.75]Dắt giống nòi quê hương qua nơi lầm than
[03:23.34]Cùng chung sức phấn đấu xây đời mới
[03:28.65]Đứng đều lên, gông xích ta đập tan
[03:34.47]Từ bao lâu ta nuốt căm hờn
[03:39.28]Quyết hy sinh đời ta tươi thắm hơn
[03:45.12]Vì nhân dân chiến đấu không ngừng
[03:50.43]Tiến mau ra sa trường
[03:54.41]Tiến lên! Cùng tiến lên!
[04:01.59]Nước non Việt Nam ta vững bền.
