[ar:Doãn Quang Khải]
[ti:Vì nhân dân quên mình]
[length:03:50.00]

[00:00.00]Vì nhân dân quên mình
[00:10.00]Nhạc và lời: Doãn Quang Khải

[00:31.26]Vì nhân dân quên mình
[00:34.45]Vì nhân dân hy sinh
[00:36.57]Anh em ơi vì nhân dân quên mình
[00:40.57]Đoàn vệ quốc chúng ta
[00:42.95]Từ nhân dân mà ra
[00:45.07]Được dân mến, được dân tin, muôn phần
[00:49.34]Thề vì dân suốt đời
[00:51.75]Thề tranh đấu không ngừng
[00:53.60]Vì đất nước thân yêu mà hy sinh
[00:58.14]Thề diệt hết đế quốc kia
[01:00.53]Giành tự do hòa bình
[01:02.64]Đoàn vệ quốc quên mình vì nhân dân

[01:07.17]Thề noi gương Bác Hồ
[01:09.28]Người vì dân gian lao
[01:11.42]Trong bao năm Người tranh đấu không ngừng
[01:15.65]Người chỉ biết có dân
[01:17.79]Ngày ngày lo sao cho
[01:20.20]Toàn dân ấm, toàn dân no, được học hành
[01:24.45]Người chỉ vui khi nào
[01:26.84]Toàn dân hết đau thương
[01:28.68]Người tranh đấu đem tương lai về cho dân
[01:33.20]Đoàn vệ quốc chúng ta
[01:35.34]Là con yêu của Người
[01:37.46]Thề noi gương suốt đời vì nhân dân

[02:10.85]Vì nhân dân quên mình
[02:13.37]Vì nhân dân hy sinh
[02:15.75]Anh em ơi vì nhân dân quên mình
[02:20.00]Đoàn vệ quốc chúng ta
[02:22.15]Từ nhân dân mà ra
[02:24.53]Được dân mến, được dân tin, muôn phần
[02:28.80]Thề vì dân suốt đời
[02:30.91]Thề tranh đấu không ngừng
[02:33.03]Vì đất nước thân yêu mà hy sinh
[02:37.56]Thề diệt hết đế quốc kia
[02:39.68]Giành tự do hòa bình
[02:41.81]Đoàn vệ quốc quên mình vì nhân dân

[02:46.33]Thề noi gương Bác Hồ
[02:48.46]Người vì dân gian lao
[02:50.59]Trong bao năm Người tranh đấu không ngừng
[02:54.84]Người chỉ biết có dân
[02:57.24]Ngày ngày lo sao cho
[02:59.38]Toàn dân ấm, toàn dân no, được học hành
[03:03.62]Người chỉ vui khi nào
[03:06.02]Toàn dân hết đau thương
[03:08.16]Người tranh đấu đem tương lai về cho dân
[03:12.15]Đoàn vệ quốc chúng ta
[03:14.56]Là con yêu của Người
[03:16.96]Thề noi gương suốt đời vì nhân dân
