# PhanMemBoTroApp

./: README.md  phanMemBoTroVersion2.sln
phanMemBoTroVersion2/: App.xaml  App.xaml.cs  AuthorInfo.xaml  AuthorInfo.xaml.cs  BaiHat.xaml  BaiHat.xaml.cs  DieuVuSinhHoat.xaml  DieuVuSinhHoat.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuChinh.xaml  MenuChinh.xaml.cs  TracNghiem.xaml  TracNghiem.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs  phanMemBoTroVersion2.csproj
phanMemBoTroVersion2/baiHatQuyDinh/: hat_mai_khuc_quan_hanh.lrc  nhu_co_bac_trong_ngay_dai_thang.lrc  quocte_ca.lrc  thanh_nien_lam_theo_loi_bac.lrc  trai_tim_chien_si.lrc
phanMemBoTroVersion2/models/: BaiHat.cs  DieuVu.cs  LyricLine.cs  Question.cs  QuizModels.cs
