[ar:Huy Thục]
[ti:Bác đang cùng chúng cháu hành quân]
[length:04:34.00]

[00:00.00]Bác đang cùng chúng cháu hành quân
[00:10.00]Nhạc và lời: Huy Thục

[00:31.87]Đêm nay trên đường hành quân ra mặt trận
[00:49.14]Trùng trùng đoàn quân tiến bước
[00:51.60]Theo con đường của Bác
[00:53.39]Nở ngàn hoa chiến công
[00:55.80]Ta dâng lên Người
[00:57.89]Dâng lên tới Đảng
[01:00.10]Cả niềm tin chiếu sáng ngời
[01:02.14]Cờ sao quyết thắng
[01:05.10]Lấp lánh soi sáng đường cháu đi

[01:10.65]Đi ta đi giải phóng miền Nam
[01:13.59]Khi quê hương nhà
[01:15.80]Vẫn còn bóng quân xâm lược
[01:18.64]Thì ta còn chiến đấu
[01:20.90]Quét sạch nó đi
[01:22.62]Lời Bác thúc giục chúng ta
[01:24.90]Chiến đấu cho quê nhà
[01:27.10]Nam Bắc hòa lời ca

[01:25.28]Năm xưa Bác cùng đàn con
[01:28.50]Đi chiến dịch
[01:34.84]Núi rừng vẫn nhớ
[01:37.10]Suối vẫn trong
[01:39.35]In hình bóng Bác
[01:41.90]Cả đoàn quân tiến theo Người
[01:43.59]Như thác đổ
[01:45.90]Điện Biên năm nào
[01:48.14]Vọng lời Bác giữa chiến hào
[01:52.10]Toàn quân hôm nay
[01:54.40]Vẫn phất cao cờ
[01:56.65]Đó Bác trao

[01:56.65]Đi ta đi giải phóng miền Nam
[02:00.62]Khi quê hương nhà
[02:02.90]Vẫn còn bóng quân xâm lược
[02:04.60]Thì ta còn chiến đấu
[02:06.90]Quét sạch nó đi
[02:08.34]Lời Bác vang lệnh tiến công
[02:12.20]Bác kính yêu
[02:14.50]Đang cùng chúng cháu hành quân

[02:43.18]Đêm nay trên đường hành quân ra mặt trận
[02:47.41]Trùng trùng đoàn quân tiến bước
[02:49.90]Theo con đường của Bác
[02:50.87]Nở ngàn hoa chiến công
[02:53.10]Ta dâng lên Người
[02:55.43]Dâng lên tới Đảng
[02:57.80]Cả niềm tin chiếu sáng ngời
[02:59.93]Cờ sao quyết thắng
[03:03.10]Lấp lánh soi sáng đường cháu đi

[03:07.65]Đi ta đi giải phóng miền Nam
[03:11.37]Khi quê hương nhà
[03:13.90]Vẫn còn bóng quân xâm lược
[03:16.15]Thì ta còn chiến đấu
[03:18.50]Quét sạch nó đi
[03:20.15]Lời Bác thúc giục chúng ta
[03:24.00]Chiến đấu cho quê nhà
[03:26.20]Nam Bắc hòa lời ca

[03:28.37]Hôm nay Bác gọi
[03:30.60]Cả non sông đáp lời
[03:32.62]Giương lê xông tới
[03:34.90]Quyết tiến lên
[03:36.87]Ta giành chiến thắng
[03:39.20]Đường hành quân
[03:41.40]Dốc núi cao
[03:43.50]Bao vực thẳm
[03:45.63]Gian nan đâu bằng
[03:47.80]Lòng hờn căm cao ngất trời
[03:49.09]Miền Nam ta ơi
[03:51.40]Hãy phất cao cờ
[03:53.80]Đỏ thắm tươi

[03:57.34]Ta xông lên
[03:59.50]Giải phóng thành đô
[04:02.12]Phá hết bốt đồn
[04:04.20]Quét sạch bóng quân xâm lược
[04:05.59]Vì độc lập tự do
[04:08.00]Quyết giành ấm no
[04:10.50]Giành lấy những mùa xuân
[04:13.03]Bác kính yêu
[04:15.30]Đang cùng chúng cháu hành quân
