[ar:Phan Huỳnh Điểu]
[ti:Cuộc Đời Vẫn Đẹp Sao]
[length:03:03.00]

[00:10.00]Cuộc đời vẫn đẹp sao
[00:05.00]Nhạc và lời: Phan Huỳnh Điểu
[00:10.00]Lời thơ: Dương Hương Ly

[00:17.48]Cuộc đời vẫn đẹp sao
[00:19.33]Tình yêu vẫn đẹp sao
[00:21.46]Dù đạn bom man rợ thét gào
[00:23.32]Dù thân thể thiên nhiên
[00:25.00]Mang đầy thương tích
[00:26.51]Dù xa cách hai ngả
[00:28.10]Đường chiến dịch
[00:29.44]Ta vẫn còn chung nhau
[00:31.20]Một ánh trăng ngần
[00:32.90]Một tiếng chim ngân
[00:35.03]Một làn gió biển
[00:36.61]Một sớm mai xuân
[00:38.10]Trước cửa hầm dã chiến
[00:40.20]Thấy trời xanh xao xuyến
[00:42.30]Ở đâu ta vẫn thầm
[00:44.40]Hái hoa tặng nhau

[00:46.46]Ôi!
[00:47.77]Trái tim Việt Nam
[00:49.90]Như mặt trời trước ngực
[00:52.56]Giữa thế kỷ hai mươi
[00:54.30]Cháy rực sáng ngàn năm
[00:55.75]Ngàn năm!

[01:22.87]Cuộc đời vẫn đẹp sao
[01:25.01]Tình yêu vẫn đẹp sao
[01:27.12]Dù đạn bom man rợ thét gào
[01:29.78]Dù thân thể thiên nhiên
[01:31.30]Mang đầy thương tích
[01:32.17]Dù xa cách hai ngả
[01:33.90]Đường chiến dịch
[01:35.09]Ta vẫn còn chung nhau
[01:36.90]Một ánh trăng ngần
[01:38.54]Một tiếng chim ngân
[01:40.40]Một làn gió biển
[01:42.26]Một sớm mai xuân
[01:43.90]Trước cửa hầm dã chiến
[01:45.90]Thấy trời xanh xao xuyến
[01:48.00]Ở đâu ta vẫn thầm
[01:50.10]Hái hoa tặng nhau

[01:52.09]Ôi!
[01:53.68]Trái tim Việt Nam
[01:55.81]Như mặt trời trước ngực
[01:57.93]Giữa thế kỷ hai mươi
[01:59.80]Cháy rực sáng ngàn năm
[02:02.18]Ngàn năm!

[02:05.37]Cuộc đời vẫn đẹp sao
[02:07.23]Tình yêu vẫn đẹp sao
[02:08.83]Dù đạn bom man rợ thét gào
[02:11.21]Dù thân thể thiên nhiên
[02:12.80]Mang đầy thương tích
[02:13.88]Dù xa cách hai ngả
[02:15.60]Đường chiến dịch
[02:16.55]Ta vẫn còn chung nhau
[02:18.20]Một ánh trăng ngần
[02:20.00]Một tiếng chim ngân
[02:22.12]Một làn gió biển
[02:23.96]Một sớm mai xuân
[02:25.60]Trước cửa hầm dã chiến
[02:27.60]Thấy trời xanh xao xuyến
[02:29.70]Ở đâu ta vẫn thầm
[02:31.90]Hái hoa tặng nhau

[02:33.28]Ôi!
[02:35.41]Trái tim Việt Nam
[02:37.53]Như mặt trời trước ngực
[02:39.68]Giữa thế kỷ hai mươi
[02:41.50]Cháy rực sáng ngàn năm
[02:42.87]Ngàn năm!

[02:45.80]Ôi!
[02:47.12]Trái tim Việt Nam
[02:49.24]Như mặt trời trước ngực
[02:51.37]Giữa thế kỷ hai mươi
[02:53.75]Cháy rực sáng ngàn năm
[02:55.20]Ngàn năm!
