[ar:Lưu Hà An]
[ti:Ước Mơ Chiến Sĩ]
[length:03:29.00]

[00:00.00]ƯỚC MƠ CHIẾN SĨ
[00:10.00]Nhạc và lời: Lưu Hà An

[00:17.21]Nào cùng nhau ta hát lên
[00:22.01]Vì chúng ta là chiến sĩ
[00:24.66]Nào cùng nhau ta hát lên
[00:28.89]Vì chúng ta yêu cuộc đời!

[00:36.89]Bạn hãy vui cùng những người lính trẻ
[00:40.07]Rất yêu đời và luôn mơ ước
[00:43.53]Ước mơ được giữ trong tim mình
[00:46.99]Những tháng năm đồng đội bên nhau
[00:51.78]Đời lính có khi thật nhớ nhà
[00:56.57]Nhờ gió đem lời yêu thương
[01:00.03]Gửi tới nơi quê nhà
[01:02.92]Nơi có những vì sao đợi mong
[01:07.20]Đời lính có cây đàn tâm tình
[01:10.40]Hòa tiếng khi lòng buồn vui
[01:14.10]Đàn theo ta đi khắp nơi
[01:16.76]Theo bước chân hành quân suốt cuộc đời

[01:23.15]Nào cùng nhau ta hát lên
[01:26.34]Vì chúng ta là chiến sĩ
[01:29.81]Nào cùng nhau ta hát lên
[01:33.26]Vì chúng ta yêu cuộc đời!

[02:04.85]Bạn hãy vui cùng những người lính trẻ
[02:08.87]Rất yêu đời và luôn mơ ước
[02:12.56]Ước mơ được giữ trong tim mình
[02:15.77]Những tháng năm đồng đội bên nhau
[02:21.88]Đời lính có khi thật nhớ nhà
[02:25.34]Nhờ gió đem lời yêu thương
[02:28.84]Gửi tới nơi quê nhà
[02:31.47]Nơi có những vì sao đợi mong
[02:35.74]Đời lính có cây đàn tâm tình
[02:39.46]Hòa tiếng khi lòng buồn vui
[02:42.91]Đàn theo ta đi khắp nơi
[02:45.31]Theo bước chân hành quân suốt cuộc đời

[02:51.66]Nào cùng nhau ta hát lên
[02:55.12]Vì chúng ta là chiến sĩ
[02:58.59]Nào cùng nhau ta hát lên
[03:01.78]Vì chúng ta yêu cuộc đời!

[03:06.03]Nào cùng nhau ta hát lên
[03:08.96]Vì chúng ta là chiến sĩ
[03:12.40]Nào cùng nhau ta hát lên
[03:15.86]Vì chúng ta yêu cuộc đời!
