[ar:Đỗ Minh]
[ti:Chào mừng Đảng Cộng Sản Việt Nam]
[length:02:41.00]

[00:00.00]Chào mừng Đảng Cộng Sản Việt Nam
[00:10.00]Nhạc và lời: Đỗ Minh

[00:19.01]Vừng trời đông ánh hồng tươi sáng bừng lên
[00:24.05]Đàn bồ câu trắng bay về trong nắng mới
[00:29.12]Ngàn triệu dân xiết tay nhau
[00:32.20]Đứng quanh Đảng Cộng sản Việt Nam
[00:34.97]Khối kết đoàn công nông bền vững
[00:40.56]Đời cần lao thắm tình yêu
[00:42.80]Chói niềm tin
[00:45.07]Vì ngày mai ấm no tự do hạnh phúc
[00:50.93]Nào cầm tay sát vai nhau
[00:53.10]Súng búa liềm
[00:55.17]Trên đường tranh đấu tới hòa bình
[00:58.89]Nhà máy búa rền
[01:01.20]Lúa vàng ngập đồng
[01:03.93]Đảng Cộng sản Việt Nam
[01:06.50]Vì nhân dân
[01:09.01]Tiền phong đấu tranh

[01:31.32]Vừng trời đông ánh hồng tươi sáng bừng lên
[01:36.67]Đàn bồ câu trắng bay về trong nắng mới
[01:42.28]Ngàn triệu dân xiết tay nhau
[01:45.10]Đứng quanh Đảng Cộng sản Việt Nam
[01:47.84]Khối kết đoàn công nông bền vững
[01:53.15]Đời cần lao thắm tình yêu
[01:55.60]Chói niềm tin
[01:58.73]Vì ngày mai ấm no tự do hạnh phúc
[02:04.09]Nào cầm tay sát vai nhau
[02:06.50]Súng búa liềm
[02:09.12]Trên đường tranh đấu tới hòa bình
[02:13.11]Nhà máy búa rền
[02:16.80]Lúa vàng ngập đồng
[02:20.56]Đảng Cộng sản Việt Nam
[02:22.50]Vì nhân dân
[02:23.75]Tiền phong đấu tranh
