[ar:Doãn Nho]
[ti:Tiến Bước Dưới Quân Kỳ]
[length:04:05.00]

[00:00.00]Tiến Bước Dưới Quân Kỳ
[00:10.00]Nhạc và lời: Doãn Nho

[00:29.94]Vừng đông đã hừng sáng
[00:34.72]Núi non xanh ngàn trùng xa
[00:38.70]Tổ quốc bao la hiền hòa
[00:42.42]Tươi thắm bóng cờ vờn bay trên cao
[00:46.67]Muôn trái tim này hòa nhịp
[00:50.13]Cùng ngàn lời ca
[00:52.25]Trên sóng lúa lấp lánh sao bay trên quân kỳ
[00:56.50]Nghe rung núi đồi từng bước ta đi
[01:00.75]Nhắc tới chiến công ngàn năm xưa
[01:05.26]Nhìn cờ hồng bay rực rỡ
[01:09.79]Gương bao anh hùng bừng cháy trong tim
[01:13.26]Quên thân mình một niềm tin trong phong ba
[01:16.98]Tô thắm thêm màu cờ
[01:20.43]Giữ vững hòa bình, dựng xây tương lai
[01:24.68]Chân trời mới sáng ngời quân ta đi
[01:28.67]Ghi sâu trong lòng từng bước ta đi
[01:33.71]Mãi mãi vững tin Đảng tiên phong
[01:37.95]Bộ đội của ta đã mạnh lớn
[01:42.48]Lớp lớp sóng người vững bước dưới cờ
[01:46.48]Vinh quang này là đoàn quân đã chiến thắng đây
[01:49.93]Ánh quân kỳ chiếu sáng ngời!

[02:21.53]Vừng đông đã hừng sáng
[02:27.13]Núi non xanh ngàn trùng xa
[02:31.12]Tổ quốc bao la hiền hòa
[02:34.84]Tươi thắm bóng cờ vờn bay trên cao
[02:39.09]Muôn trái tim này hòa nhịp
[02:41.49]Cùng ngàn lời ca
[02:42.81]Trên sóng lúa lấp lánh sao bay trên quân kỳ
[02:48.93]Nghe rung núi đồi từng bước ta đi
[02:52.90]Nhắc tới chiến công ngàn năm xưa
[02:57.69]Nhìn cờ hồng bay rực rỡ
[03:01.94]Gương bao anh hùng bừng cháy trong tim
[03:05.93]Quên thân mình một niềm tin trong phong ba
[03:09.38]Tô thắm thêm màu cờ
[03:12.84]Giữ vững hòa bình, dựng xây tương lai
[03:17.09]Chân trời mới sáng ngời quân ta đi
[03:21.61]Ghi sâu trong lòng từng bước ta đi
[03:25.86]Mãi mãi vững tin Đảng tiên phong
[03:30.12]Bộ đội của ta đã mạnh lớn
[03:34.09]Lớp lớp sóng người vững bước dưới cờ
[03:38.62]Vinh quang này là đoàn quân đã chiến thắng đây
[03:42.62]Ánh quân kỳ chiếu sáng ngời!
