[ar:Trần Quốc Đạt]
[ti:Tổ Quốc Trong Tim]
[length:04:40.00]

[00:00.00]TỔ QUỐC TRONG TIM
[00:05.50]Nhạc và lời: Trần Quốc Đạt

[00:10.83]Hùm hưm hứm hưm hứm hưm hưm hứm hứm hưm hứm...
[00:18.53]Hở hơ hở hơ hở hơ hở hơ hở hơ hở... Hở hơ hơ...

[00:29.98]Ngàn trùng sóng, bạt ngàn trùng khơi xa
[00:34.50]Thềm lục địa của cha ông để lại
[00:39.04]Trập trùng núi ghềnh, gập ghềnh sông
[00:43.03]Mẹ Việt Nam ta yêu dấu
[00:47.82]Chúng con đi với tự hào truyền thống nòi giống Rồng Tiên
[00:53.39]Người lính của Bác Hồ
[00:56.32]Việt Nam ơi! Tổ quốc kính yêu khắc trong tim
[01:01.10]Trên đường hành quân

[01:05.07]Hùm húm hưm hùm hùm hùm hùm hưm... Hờ hở hơ hờ hơ hờ hờ hơ hờ hơ...
[01:22.10]Quyết giữ vững độc lập
[01:23.68]Quyết giữ vững biển trời của cha ông ngàn năm
[01:29.53]Quyết giữ vững chủ quyền
[01:32.18]Quyết giữ vững biển đảo Việt Nam ơi Việt Nam
[01:38.59]Giữ vững hòa bình, đất nước giàu mạnh
[01:42.56]Vì tương lai Tổ quốc
[01:46.82]Súng chắc không sờn lòng
[01:48.93]Trái tim dâng mẹ hiền Việt Nam ơi Việt Nam

[02:24.87]Hùm húm hưm hùm hùm hùm hùm hưm... Hờ hở hơ hờ hơ hờ hờ hơ hờ hơ...

[02:45.86]Trùng trùng bước, trùng trùng đoàn quân đi
[02:50.40]Vì độc lập tự do ta không sờn lòng
[02:54.90]Lời của Bác vọng về từ năm xưa
[02:59.18]“Mẹ Việt Nam ta yêu dấu”
[03:03.96]Chúng con đi với tự hào truyền thống nòi giống Rồng Tiên
[03:09.53]Người lính của Bác Hồ Việt Nam
[03:12.46]Việt Nam ơi! Tổ quốc kính yêu khắc trong tim
[03:16.96]Trên đường hành quân

[03:21.47]Hùm húm hưm hùm hùm hùm hùm hưm... Hờ hở hơ hờ hơ hờ hờ hơ hờ hơ...
[03:37.96]Quyết giữ vững độc lập
[03:39.83]Quyết giữ vững biển trời của cha ông ngàn năm
[03:46.19]Quyết giữ vững lời thề
[03:48.33]Chiến đấu dâng mẹ hiền Việt Nam ơi Việt Nam
[03:54.46]Chiến đấu cho hòa bình, chiến đấu cho giàu mạnh
[03:58.72]Vì tương lai Tổ quốc
[04:02.71]Súng chắc không sờn lòng
[04:05.12]Trái tim dâng mẹ hiền Việt Nam ơi Việt Nam
[04:11.25]Súng chắc không sờn lòng
[04:13.37]Trái tim dâng mẹ hiền Việt Nam ơi Việt Nam!
[04:19.77]Súng chắc không sờn lòng
[04:25.08]Trái tim dâng mẹ hiền Việt Nam vinh quang!
