[ar:Diệp Minh Tuyến]
[ti:Mãi mãi khúc quân hành]
[length:03:01.00]

[00:00.00]Hát mãi khúc quân hành
[00:10.00]Nhạc và lời: Diệp Minh Tuyến

[00:16.17]Đời mình là một khúc quân hành
[00:19.35]Đời mình là bài ca chiến sĩ
[00:22.28]Ta ca vang triền miên qua tháng ngày
[00:24.94]Lượn bay trên núi rừng biên cương đến nơi đảo xa

[00:32.90]Mãi mãi lòng chúng ta
[00:36.09]Ca bài ca người lính
[00:39.54]Mãi mãi lòng chúng ta
[00:43.25]Vẫn hát khúc quân hành ca

[00:46.71]Dù rằng đời ta thích hoa hồng
[00:49.90]Kẻ thù buộc ta ôm cây súng
[00:53.09]Ta yêu sao làng quê non nước mình
[00:56.53]Tình quê hương vút thành thanh âm
[00:59.72]Khúc quân hành ca

[01:03.18]Mãi mãi lòng chúng ta
[01:06.62]Ca bài ca người lính
[01:10.09]Mãi mãi lòng chúng ta
[01:13.82]Vẫn hát khúc quân hành ca

[01:31.12]Đời mình là một khúc quân hành
[01:34.56]Đời mình là bài ca chiến sĩ
[01:37.78]Ta ca vang triền miên qua tháng ngày
[01:41.21]Lượn bay trên núi rừng biên cương
[01:43.90]Đến nơi đảo xa

[01:46.01]Mãi mãi lòng chúng ta
[01:51.31]Ca bài ca người lính
[01:54.81]Mãi mãi lòng chúng ta
[01:58.26]Vẫn hát khúc quân hành ca

[02:01.96]Dù rằng đời ta thích hoa hồng
[02:05.15]Kẻ thù buộc ta ôm cây súng
[02:08.09]Ta yêu sao làng quê non nước mình
[02:11.81]Tình quê hương vút thành thanh âm
[02:13.41]Khúc quân hành ca

[02:18.46]Mãi mãi lòng chúng ta
[02:21.40]Ca bài ca người lính
[02:25.12]Mãi mãi lòng chúng ta
[02:28.59]Vẫn hát khúc quân hành ca

[02:32.56]Mãi mãi lòng chúng ta
[02:36.31]Ca bài ca người lính
[02:39.75]Mãi mãi lòng chúng ta
[02:43.21]Vẫn hát khúc quân hành ca
[02:46.91]Vẫn hát khúc quân hành ca
