[ar:Phạm Tuyên]
[ti:Như Có Bác Trong Ngày Vui Đại Thắng]
[length:03:15.00]

[00:00.00]NHƯ CÓ BÁC TRONG NGÀY VUI ĐẠI THẮNG
[00:10.00]Nhạc và lời: Phạm Tuyên

[00:17.21]Như có Bác Hồ trong ngày vui đại thắng
[00:20.94]Lời Bác nay đã thành chiến thắng huy hoàng
[00:24.66]Ba mươi năm đấu tranh giành toàn vẹn non sông
[00:28.37]Ba mươi năm dân chủ cộng hòa kháng chiến đã thành công
[00:32.89]Việt Nam Hồ Chí Minh
[00:36.86]Việt Nam Hồ Chí Minh
[00:40.60]Việt Nam Hồ Chí Minh
[00:44.57]Việt Nam Hồ Chí Minh!

[00:48.56]Như có Bác Hồ trong ngày vui đại thắng
[00:52.56]Lời Bác nay đã thành chiến thắng huy hoàng
[00:56.56]Ba mươi năm đấu tranh giành toàn vẹn non sông
[01:00.25]Ba mươi năm dân chủ cộng hòa kháng chiến đã thành công
[01:04.79]Việt Nam Hồ Chí Minh
[01:08.76]Việt Nam Hồ Chí Minh
[01:12.48]Việt Nam Hồ Chí Minh
[01:16.20]Việt Nam Hồ Chí Minh!

[01:35.59]Như có Bác Hồ trong ngày vui đại thắng
[01:39.84]Lời Bác nay đã thành chiến thắng huy hoàng
[01:43.57]Ba mươi năm đấu tranh giành toàn vẹn non sông
[01:47.29]Ba mươi năm dân chủ cộng hòa kháng chiến đã thành công
[01:52.06]Việt Nam Hồ Chí Minh
[01:55.54]Việt Nam Hồ Chí Minh
[01:59.26]Việt Nam Hồ Chí Minh
[02:03.25]Việt Nam Hồ Chí Minh!

[02:07.23]Như có Bác Hồ trong ngày vui đại thắng
[02:10.96]Lời Bác nay đã thành chiến thắng huy hoàng
[02:15.21]Ba mươi năm đấu tranh giành toàn vẹn non sông
[02:18.93]Ba mươi năm dân chủ cộng hòa kháng chiến đã thành công
[02:23.46]Việt Nam Hồ Chí Minh
[02:27.16]Việt Nam Hồ Chí Minh
[02:31.15]Việt Nam Hồ Chí Minh
[02:34.87]Việt Nam Hồ Chí Minh!
