[ar:Pierre Degeyter / Eugène Pottier]
[ti:Quốc Tế Ca (Bản dịch tiếng Việt)]
[length:03:33.00]

[00:00.00]Quốc Tế Ca (Bản dịch tiếng Việt)
[00:10.00]Nhạc và lời: Pierre Degeyter / Eugène Pottier

[00:20.94]Vùng lên hỡi các nô lệ ở thế gian
[00:26.78]Vùng lên hỡi ai cực khổ bần hàn
[00:31.82]Sục sôi nhiệt huyết trong tim đầy chứa rồi
[00:36.60]Quyết phen này sống chết mà thôi
[00:41.38]Chế độ xưa ta mau phá sạch tan tành
[00:46.71]Toàn nô lệ vùng đứng lên đi
[00:51.75]Nay mai cuộc đời của toàn dân khác xưa
[00:56.79]Bao nhiêu lợi quyền ắt qua tay mình

[01:01.61]Đấu tranh này là trận cuối cùng
[01:06.93]Kết đoàn lại để ngày mai
[01:11.98]Lanh tec na xi on na lơ
[01:16.76]Sẽ là xã hội tương lai

[01:21.54]Đấu tranh này là trận cuối cùng
[01:27.14]Kết đoàn lại để ngày mai
[01:31.65]Lanh tec na xi on na lơ
[01:36.45]Sẽ là xã hội tương lai

[02:00.62]Vùng lên hỡi các nô lệ ở thế gian
[02:06.45]Vùng lên hỡi ai cực khổ bần hàn
[02:11.25]Sục sôi nhiệt huyết trong tim đầy chứa rồi
[02:16.30]Quyết phen này sống chết mà thôi
[02:21.34]Chế độ xưa ta mau phá sạch tan tành
[02:26.38]Toàn nô lệ vùng đứng lên đi
[02:31.43]Nay mai cuộc đời của toàn dân khác xưa
[02:36.47]Bao nhiêu lợi quyền ắt qua tay mình

[02:41.00]Đấu tranh này là trận cuối cùng
[02:46.56]Kết đoàn lại để ngày mai
[02:51.09]Lanh tec na xi on na lơ
[02:56.96]Sẽ là xã hội tương lai

[03:01.46]Đấu tranh này là trận cuối cùng
[03:06.27]Kết đoàn lại để ngày mai
[03:11.56]Lanh tec na xi on na lơ
[03:16.88]Sẽ là xã hội tương lai
