[ar:Hoàng Hòa]
[ti:Thanh Niên Làm Theo Lời Bác]
[length:02:28.00]

[00:00.00]THANH NIÊN LÀM THEO LỜI BÁC
[00:05.00]Nhạc và lời: Hoàng Hòa

[00:10.83]Kết liên lại thanh niên chúng ta cùng nhau đi lên
[00:14.82]Giơ nắm tay thề gìn giữ hòa bình độc lập tự do
[00:19.07]Kết liên lại thanh niên chúng ta cùng quyết tiến bước
[00:23.35]Đánh tan quân thù, xây đắp cuộc đời hạnh phúc ấm no
[00:27.58]Đi lên thanh niên chớ ngại ngần chi
[00:31.58]Đi lên thanh niên làm theo lời Bác

[00:35.03]“Không có việc gì khó
[00:37.17]Chỉ sợ lòng không bền
[00:39.28]Đào núi và lấp biển
[00:41.40]Quyết chí ắt làm nên”

[00:44.09]Kết liên lại thanh niên chúng ta cùng nhau đi lên
[00:48.32]Giơ nắm tay thề gìn giữ hòa bình độc lập tự do
[00:52.59]Kết liên lại thanh niên chúng ta cùng quyết tiến bước
[00:56.82]Đánh tan quân thù, xây đắp cuộc đời hạnh phúc ấm no
[01:00.82]Đi lên thanh niên chớ ngại ngần chi
[01:04.81]Đi lên thanh niên làm theo lời Bác

[01:08.54]“Không có việc gì khó
[01:10.65]Chỉ sợ lòng không bền
[01:12.79]Đào núi và lấp biển
[01:14.67]Quyết chí ắt làm nên”

[01:25.84]Kết liên lại thanh niên chúng ta cùng nhau đi lên
[01:29.81]Giơ nắm tay thề gìn giữ hòa bình độc lập tự do
[01:34.06]Kết liên lại thanh niên chúng ta cùng quyết tiến bước
[01:38.32]Đánh tan quân thù, xây đắp cuộc đời hạnh phúc ấm no
[01:42.29]Đi lên thanh niên chớ ngại ngần chi
[01:46.81]Đi lên thanh niên làm theo lời Bác

[01:50.26]“Không có việc gì khó
[01:52.39]Chỉ sợ lòng không bền
[01:54.51]Đào núi và lấp biển
[01:56.37]Quyết chí ắt làm nên”

[01:59.31]Đi lên thanh niên chớ ngại ngần chi
[02:03.29]Đi lên thanh niên làm theo lời Bác

[02:07.03]“Không có việc gì khó
[02:09.13]Chỉ sợ lòng không bền
[02:11.28]Đào núi và lấp biển
[02:13.12]Quyết chí ắt làm nên”
