[ar:Trần Viết Được]
[ti:Trái tim chiến sĩ]
[length:04:09.00]

[00:00.00]Trái tim chiến sĩ
[00:05.00]Nhạc và lời: Trần Viết Được

[00:26.53]Là người chiến sĩ, nhiệm vụ đẹp biết bao
[00:29.98]Gìn giữ quê hương, gian khổ coi thường
[00:32.89]Vì nhân dân chiến đấu
[00:35.28]Là người chiến sĩ, nhiệm vụ đẹp biết bao
[00:38.47]Lời Bác đinh ninh: “Vì nước quên mình”
[00:41.67]Giành chiến thắng vinh quang
[00:44.85]Nêu cao truyền thống thời Trần Đinh xưa
[00:48.59]Nay cháu Bác Hồ, Đảng cho anh một trái tim
[00:53.90]Một trái tim biết yêu tha thiết đất nước quê hương
[00:59.21]Một trái tim biết căm thù quân xâm lược
[01:04.51]Một trái tim rực lửa anh hùng!

[01:11.18]Cuộc đời chiến sĩ giản dị thật đáng yêu
[01:14.37]Một chiếc ba lô, một khẩu súng trường
[01:17.81]Một ngôi sao trên mũ
[01:19.68]Cuộc đời chiến sĩ giản dị thật đáng yêu
[01:23.12]Một túi lương khô, một tấm vải dù
[01:26.59]Một đôi dép cao su
[01:30.29]Nhưng anh đẹp lắm, đẹp hồn nhiên
[01:33.23]Như chân lý cuộc đời
[01:35.34]Vì anh có một trái tim
[01:37.20]Một trái tim biết yêu tha thiết đất nước quê hương
[01:43.59]Một trái tim biết căm thù quân xâm lược
[01:48.90]Một trái tim rực lửa anh hùng!

[02:18.13]Là người chiến sĩ, nhiệm vụ đẹp biết bao
[02:21.34]Gìn giữ quê hương, gian khổ coi thường
[02:24.25]Vì nhân dân chiến đấu
[02:26.38]Là người chiến sĩ, nhiệm vụ đẹp biết bao
[02:29.84]Lời Bác đinh ninh: “Vì nước quên mình”
[02:33.03]Giành chiến thắng vinh quang
[02:35.94]Nêu cao truyền thống thời Trần Đinh xưa
[02:40.18]Nay cháu Bác Hồ, Đảng cho anh một trái tim
[02:45.52]Một trái tim biết yêu tha thiết đất nước quê hương
[02:50.56]Một trái tim biết căm thù quân xâm lược
[02:56.12]Một trái tim rực lửa anh hùng!

[03:02.50]Tình người chiến sĩ dệt đẹp nhiều ước mơ
[03:05.96]Vì trái tim anh mang nặng nghĩa tình
[03:09.15]Của quê hương yêu dấu
[03:11.27]Tình người chiến sĩ dệt đẹp nhiều ước mơ
[03:14.46]Vì trái tim anh mang trái tim người
[03:16.84]Mà anh nhớ anh thương
[03:20.83]Vui sao đời lính vượt đường xa
[03:24.55]Anh có trái tim hồng
[03:26.93]Người chiến sĩ một trái tim
[03:29.87]Một trái tim biết yêu tha thiết đất nước quê hương
[03:35.43]Một trái tim biết căm thù quân xâm lược
[03:40.50]Một trái tim rực lửa anh hùng!

[03:46.90]Có gì đẹp bằng trái tim
[03:48.47]Đẹp bằng trái tim người chiến sĩ
[03:53.53]Có gì đẹp bằng trái tim
[03:56.18]Đẹp bằng trái tim người chiến sĩ Việt Nam!
